<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Password Reset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f4f6;
      color: #51545e;
      margin: 0;
      padding: 0;
    }
    .email-wrapper {
      width: 100%;
      background-color: #f2f4f6;
      padding: 20px 0px;
    }
    .email-content {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }
    .button {
      background-color: #22bc66;
      color: #ffffff !important;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      cursor: pointer !important;
    }
    a{
        cursor: pointer !important;
    }
    
  </style>
</head>
<body>
  <div class="email-wrapper">
    <div class="email-content">
      <h1>Hi {{name}},</h1>
      <p>You recently requested to reset your password for your [Product Name] account. Use the button below to reset it. <strong>This password reset is only valid for the next 24 hours.</strong></p>
      <a href="{{action_url}}" class="button">Reset your password</a>
      <p>For security, this request was received from a {{operating_system}} device using {{browser_name}}. If you did not request a password reset, please ignore this email or <a href="{{support_url}}">contact support</a> if you have questions.</p>
      <p>Thanks,<br>The [Product Name] team</p>
      <p>If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
      <p>{{action_url}}</p>
    </div>
  </div>
</body>
</html>
